# dance-crawler

./: .gitignore  README.md  pom.xml
crawler-demo/: pom.xml
crawler-demo/src/main/java/com/zrk1000/crawler/: BeanConfiguration.java  CrawlerApplication.java
crawler-demo/src/main/java/com/zrk1000/crawler/crawler/: MyCrawler.java
crawler-demo/src/main/java/com/zrk1000/crawler/processor/wjj/: HousePriceParseProcessor.java  HousePriceProcessor.java
crawler-demo/src/main/java/com/zrk1000/crawler/proxy/: MapProxyFactory.java
crawler-demo/src/main/java/com/zrk1000/crawler/redis/: RedisConfig.java
crawler-demo/src/main/java/com/zrk1000/crawler/session/: RedisSessionDao.java
crawler-demo/src/main/java/com/zrk1000/crawler/subject/: MySubject.java
crawler-demo/src/main/java/com/zrk1000/crawler/ticket/: MyTicket.java
crawler-demo/src/main/java/com/zrk1000/crawler/utils/: SerializeUtils.java  ZipUtils.java
crawler-demo/src/test/java/com/zrk1000/crawler/: OkHttpTest.java  QueueSchedulerTest.java  SimpleProcessorRegisterTest.java
crawler-demo/src/test/java/com/zrk1000/crawler/crawler/: NoSpringCrawler.java  XiAnWjjCrawler.java
crawler-demo/src/test/java/com/zrk1000/crawler/utils/: ShowDialog.java
lib-crawler-core/: pom.xml
lib-crawler-core-spring/: pom.xml
lib-crawler-core-spring/src/main/java/com.zrk1000.crawler/annotation/: ProcessScan.java  ProcessScannerRegistrar.java
lib-crawler-core-spring/src/main/java/com.zrk1000.crawler/processor/: SpringClassLoaderProcessorRegister.java  SpringGroovyProcessorRegister.java  SpringProcessorRegister.java  SpringServiceFactory.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/: Crawler.java  SimpleCrawler.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/annotation/: Process.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/exception/: CrawlerException.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/executor/: Context.java  CountableThreadPool.java  Executor.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/pipeline/: ConsolePipeline.java  Pipeline.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/principal/: SimpleSubject.java  SimpleTicket.java  Subject.java  SubjectExecutor.java  Ticket.java  TicketAware.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/processor/: AbstractProcessorRegister.java  ClassLoaderProcessorRegister.java  ErgodicPageProcessor.java  GroovyProcessorRegister.java  PageProcessor.java  ProcessorRegister.java  ServiceFactory.java  SimpleProcessorRegister.java  SimpleServiceFactory.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/processor/classloader/: ByteFileObject.java  ClassFileManager.java  CustomClassLoader.java  StringFileObject.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/scheduler/: QueueScheduler.java  Scheduler.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/session/: MemorySessionDao.java  ProxiedSession.java  Session.java  SessionAware.java  SessionDao.java  SessionManager.java  SessionValidationScheduler.java  SimpleSession.java  SimpleSessionManager.java  SimpleSessionValidationScheduler.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/util/: CharsetDetector.java  HttpCookieUtils.java  RootDomainUtils.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/visitor/: OkHttpVisitor.java  SimpleVisitorGenerator.java  Visitor.java  VisitorGenerator.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/visitor/http/: HttpConstant.java  HttpCookie.java  HttpRequest.java  HttpRequestBody.java  HttpResponse.java  Page.java  Proxy.java  ProxyFactory.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/visitor/okhttp/: OKHttpPool.java  OkHttpLogger.java  OkHttpMemoryCookieJar.java  OkHttpSerializableCookies.java  OkHttpSessionCookieJar.java
lib-crawler-core/src/main/java/com/zrk1000/crawler/visitor/okhttp/interceptor/: CookieInterceptor.java
lib-crawler-core/src/test/java/com/zrk1000/crawler/: EncodeTest.java  SessionManagerTest.java  TikaTest.java  VisitorTest.java
